<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4bb265ab8d34d8f93fc24446dbe45e5" Name="Diagram1">
        <EntityTypeShape EntityType="gartenkraftBusinessModel.AspNetUser" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftBusinessModel.tblBilling_Information" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftBusinessModel.tblFeature_Product" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftBusinessModel.tblInventory" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftBusinessModel.tblProduct" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftBusinessModel.tblProduct_Category" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftBusinessModel.tblProduct_Category_Image" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftBusinessModel.tblProduct_Image" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftBusinessModel.tblProduct_Line" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftBusinessModel.tblProduct_Line_Image" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftBusinessModel.tblSales_Invoice" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftBusinessModel.tblSales_Invoice_Lineitem" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftBusinessModel.tblShipping" Width="1.5" PointX="6" PointY="25.5" IsExpanded="true" />
        <AssociationConnector Association="gartenkraftBusinessModel.FK_tblBilling_Information_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftBusinessModel.FK_tblSales_Invoice_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftBusinessModel.FK_tblShipping_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftBusinessModel.FK_tblSales_Invoice_tblBilling" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftBusinessModel.FproductFK" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftBusinessModel.FK_tblInventory_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftBusinessModel.FK_tblProduct_Image_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftBusinessModel.FK_tblProduct_productLine" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftBusinessModel.FK_tblProduct_tblProduct_Category" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftBusinessModel.FK_tblSales_Invoice_Lineitem_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftBusinessModel.FK_tblProduct_Category_Image_tblProduct_Category" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftBusinessModel.FK_tblProduct_Category_tblProductLine" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftBusinessModel.FK_tblProduct_Line_Image_tblProduct_Line" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftBusinessModel.FK_tblSales_Invoice_Lineitem_tblSales_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftBusinessModel.FK_tblSales_Invoice_tblShipping" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>