<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="648729d12007419f9a84a7ae55139395" Name="Diagram1">
        <EntityTypeShape EntityType="gartenkraftModel.AspNetUser" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftModel.tblBilling_Information" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftModel.tblInventory" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftModel.tblInvoice" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftModel.tblLineitem" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftModel.tblOrder" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftModel.tblProduct" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftModel.tblProduct_Category" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftModel.tblProduct_Category_Image" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftModel.tblProduct_Image" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftModel.tblShipping" Width="1.5" PointX="8.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gartenkraftModel.tblStore" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="gartenkraftModel.FK_tblBilling_Information_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftModel.FK_tblInvoice_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftModel.FK_tblOrder_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftModel.FK_tblShipping_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftModel.FK_tblInventory_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftModel.FK_tblLineitem_tblInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftModel.FK_tblLineitem_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftModel.FK_tblProduct_Image_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftModel.FK_tblProduct_tblProduct_Category" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftModel.FK_tblProduct_tblStore" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftModel.FK_tblProduct_Category_Image_tblProduct_Category" ManuallyRouted="false" />
        <AssociationConnector Association="gartenkraftModel.FK_tblProduct_Category_tblStore" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>