@green: #519032;
@lighter-green: #71bf44;
@darker-red: #9c2727;
@dark-red: #b62d2d;
@outline: #5cc75c;
@text-color: #666666;


#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
   
}



/*------------------------------------------------ TOP NAVIGATION STYLES ------------------------------------------------ */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: right;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: @green;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}
.navbar.navbar-inverse.navbar-fixed-top{
    background-image: linear-gradient(to bottom, @green 0%, @lighter-green 100%);
    border-color: @outline;
}
/*------------------------------------------------ SIDE NAVIGATION STYLES ------------------------------------------------ */


.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}

/*------------------------------------------------ TABLE STYLES ------------------------------------------------ */
/*#content.col-sm-12.col-md-12.well{
    background-color: white;
    background-image: linear-gradient(to bottom, #fff 0%, #fff 100%);
}*/

.panel-table .panel-body{
  padding:0;
}
.table-responsive {min-height:200px;}

.panel-table .panel-body .table-bordered{
  border-style: none;
  margin:0;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
    text-align:center;
    width: 100px;
}

.panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
  border-right: 0px;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
  border-left: 0px;
}

.panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td{
  border-bottom: 0px;
}

.panel-table .panel-body .table-bordered > thead > tr:first-of-type > th{
  border-top: 0px;
}

.panel-table .panel-footer .pagination{
  margin:0; 
}

/*
used to vertically center elements, may need modification if you're not using default sizes.
*/
.panel-table .panel-footer .col{
 line-height: 34px;
 height: 34px;
}

.panel-table .panel-heading .col h3{
 line-height: 30px;
 height: 30px;
}

.panel-table .panel-body .table-bordered > tbody > tr > td{
  line-height: 34px;
}

/*------------------------------------------------ PRODUCT EDIT STYLES ------------------------------------------------ */
.center_div{
    margin: 0 auto;
    width:80% 
}
/*------------------------------------------------ PRODUCT DELETE STYLES ------------------------------------------------ */
/*------------------------------------------------ PRODUCT DETAILS STYLES ------------------------------------------------ */

/*------------------------------------------------ MEDIA QUERIES ------------------------------------------------ */
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

// Medium devices (tablets, 768px and up)
@import url('medium.less') (min-width: 768px);

// Large devices (desktops, 992px and up)
@import url('large.less') (min-width: 992px);

// Extra large devices (large desktops, 1200px and up)
@import url('extra-large.less') (min-width: 1200px);