<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d26a734996e4950af8bd68ae95a1a07" Name="Diagram1">
        <EntityTypeShape EntityType="GartenkraftCustomerModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftCustomerModel.tblBilling_Information" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftCustomerModel.tblInventory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftCustomerModel.tblProduct_Category_Image" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftCustomerModel.tblProduct_Image" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftCustomerModel.tblProduct_Line_Image" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftCustomerModel.tblSales_Invoice" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftCustomerModel.tblSales_Invoice_Lineitem" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftCustomerModel.tblShipping" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftCustomerModel.vwCategory" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftCustomerModel.vwFeatured_Product" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftCustomerModel.vwInvoice" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftCustomerModel.vwInvoice_Lineitem" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftCustomerModel.vwProduct" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftCustomerModel.vwProduct_Line" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="GartenkraftCustomerModel.FK_tblBilling_Information_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftCustomerModel.FK_tblSales_Invoice_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftCustomerModel.FK_tblShipping_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftCustomerModel.FK_tblSales_Invoice_tblBilling" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftCustomerModel.FK_tblSales_Invoice_Lineitem_tblSales_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftCustomerModel.FK_tblSales_Invoice_tblShipping" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>