<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="325ea32f2bb74537b9f5e6497436cb0e" Name="Diagram1">
        <EntityTypeShape EntityType="GartenkraftModel.AspNetUser" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.tblBilling_Information" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.tblFeature_Product" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.tblInventory" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.tblProduct" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.tblProduct_Category" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.tblProduct_Category_Image" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.tblProduct_Image" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.tblProduct_Line" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.tblProduct_Line_Image" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.tblProduct_Option" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.tblSales_Invoice" Width="1.5" PointX="7.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.tblSales_Invoice_Lineitem" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.tblShipping" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.vwCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.vwCheckout" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.vwFeaturedProduct" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.vwInvoice" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.vwInvoice_Lineitem" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.vwProduct" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.vwProduct_Line" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GartenkraftModel.vwProduct_Option" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="GartenkraftModel.FK_tblBilling_Information_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftModel.FK_tblSales_Invoice_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftModel.FK_tblShipping_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftModel.FK_tblSales_Invoice_tblBilling" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftModel.FproductFK" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftModel.FK_tblInventory_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftModel.FK_Product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftModel.FK_tblProduct_Image_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftModel.FK_tblProduct_tblProduct_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftModel.FK_tblSales_Invoice_Lineitem_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftModel.FK_tblProduct_Category_Image_tblProduct_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftModel.FK_tblProduct_Category_tblProductLine" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftModel.FK_tblProduct_Line_Image_tblProduct_Line" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftModel.fk_tblSales_Invoice_Lineitem_tblProduct_Option" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftModel.FK_tblSales_Invoice_Lineitem_tblSales_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="GartenkraftModel.FK_tblSales_Invoice_tblShipping" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>