@green: #519032;
@lighter-green: #71bf44;
@darker-red: #9c2727;
@dark-red: #b62d2d;

@text-color: #444444;

body {
}

/*------------------------------------------------ NAVIGATION STYLES ------------------------------------------------ */

/*.dropdown-menu > li > a {
    color: @text-color;
}*/