@green: #519032;
@lighter-green: #71bf44;
@darker-red: #9c2727;
@dark-red: #b62d2d;

@text-color: #444444;

body {
    margin-bottom: 150px;
}

/*------------------------------------------------ NAVIGATION STYLES ------------------------------------------------ */

.dropdown-menu > li > a {
    color: @text-color;
}

/*------------------------------------------------ FOOTER STYLES ------------------------------------------------ */
.footer {
    font-size: 90%;
    height: 150px;
    position: absolute;
}
footer #copyright {
    margin-top: 0;
}
